setfpscap(3)
wait(10)
getgenv().UserConfig = {
   AddFriends          = true,
    RedeemCode = {"RELEASE", "THANKS", "update2", "sylentlyssorry", "update4"},
    EquipBestFlavorGum  = true,
    BuyFlavorGum        = true,
    AutoMinigames       = true,
    AutoRollDice        = true,
    ["Super Ticket"]    = "Robot Claw",
    ["Use Super Ticket"] = true,
    ["Season Challenges"] = false, -- True means there is a chance of getting the secret Luminosity but less hatching xxx false means there is more hatching but no luminosity 
    ["Min gems"] = "20m",
    ["Min tickets"] = "5b", -- Default if not set in UserConfig
    ["Min coins"] = "5b", -- Default if not set in UserConfig
    ["Giant Chest"] = false,
    ["Void Chest"] = true,
    ["Golden Chest"] = false,
    ["Royal Chest"] = true,
    ["Detector"] = {
        Enable = true,
        ["Name Needed"] = {"Avernus", "Patronus"},
        ["Rarity Needed"] = {
            "Legendary",
            "Mythic",
            "Secret"
        }
    },
    ["Alien Shop"] = {
        Enable = true,
        ["Min Gems"] = "1m",
        ["Items Needed"] = {
            "Golden Key",
            "Mystery Box",
            "Coins III",
            "Coins IV",
            "Lucky III",
            "Lucky IV",
            "Speed III",
            "Speed IV"
        }
    },
    ["Black Market"] = {
        Enable = true,
        ["Min Gems"] = "1m",
        ["Items Needed"] = {
            "Lucky Evolved",
            -- "Coins Evolved",
            "Mythic Evolved",
            "Speed Evolved",
            "Lucky V",
            -- "Coins V",
            "Mythic V",
            "Speed V"
        }
    },
    ["Craft Potions"] = {
        Enable = true,
        MinGems = "1m",
        ["Potion Needed"] = {
            {"Coins", Level = 5},
            {"Speed", Level = 5},
            {"Lucky", Level = 5},
            {"Mythic", Level = 5}
        }
    },
    ["Mastery"] = {
        Pets = 15,
        Buffs = 15,
        Shops = 10
    },
    ["Star Shop"] = {
        Enable = true,
        MinStars = 300,
        ["Items Needed"] = {
            "Speed V",
            "Lucky V",
            "Mythic V"
        }
    },
    ["Rifts"] = {
        AlwaysFindRifts = true,
        Targets = {"Neon Egg","Chance Egg"},
        Luck = 5 -- dont change
    },
    ["Secret Bounty"] = {"Ovelord Plushie", "Everbladze", "Beelzehub"}, -- delete pet name if you dont want that pet
    FindDuck = "Chance Egg", -- Nightmare Egg, Common Egg, Cyber Egg, Neon Egg
    ["Replace FindDuck"] = "Neon Egg",
    ["Best Potions Find Duck"] = true, --false if there are only few potions 
    ["Enchant Team 1"] = {enable = true, ["team-up"] = 3},
    ["Gems coefficient"] = 1,
    ["Tickets coefficient"] = 490,
    ["Auto Restart"] = true,

    ["Webhook"] = {
        Enable = true,
        Note = "Duck",
        ID = "626399586247901194",
        URL = "https://discord.com/api/webhooks/1371613212843315230/OnJBmB3hqcheYMsCm9gxg-nMNfxpypawZoVWTk5szpvmD4wj7eTboBZpjT3rKlDiSXEa",
        Rarity = {
            "Legendary",
            "Secret"
        }, -- General rarity filter
        Legendary = "100b",
        ["Special Pets"] = {"Avernus", "Patronus","Dementor","Jackpot","Luminosity"}
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/46b47971e97ae5f1a74acf84d8e5745c.lua"))()
